{
  "name": "greenbro-cloudflare",
  "private": true,
  "type": "module",
  "workspaces": [
    "apps/web"
  ],
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "migrate": "wrangler d1 migrations apply GREENBRO_DB",
    "build": "esbuild src/app.tsx --bundle --format=esm --outfile=dist/app.mjs --platform=browser --define:process.env.NODE_ENV=\\\"production\\\" --conditions=worker",
    "copy-guard": "node scripts/copy-guard.mjs",
    "brand-audit": "node scripts/brand-audit.mjs",
    "lint": "eslint src apps/web/src apps/web/vite.config.ts",
    "typecheck": "npm run -w apps/web typecheck",
    "test:worker": "tsx --test --tsconfig tsconfig.tests.json tests/*.test.ts",
    "axe:pdf": "cd apps/web && BASE_URL=http://127.0.0.1:8788 npx playwright test tests/pdf-a11y.spec.ts -g @pdf",
    "test:smoke": "npm run -w apps/web test:smoke",
    "test:smoke:ci": "cd apps/web && BASE_URL=http://127.0.0.1:4173 npx playwright test tests/mute-toast.spec.ts --timeout=45000",
    "contrast:budget": "node tools/contrast-budget.mjs",
    "lh:ci": "npx @lhci/cli autorun --config=./lighthouserc.json",
    "quality": "npm run axe:pdf && npm run contrast:budget",
    "release:gate": "npm run copy-guard && npm run brand-audit && npm run lint && npm run typecheck"
  },
  "dependencies": {
    "hono": "^4.6.5",
    "jose": "^5.9.3",
    "pdf-lib": "^1.17.1"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.11.0",
    "@cloudflare/workers-types": "^4.20251014.0",
    "@eslint/js": "^9.14.0",
    "@playwright/test": "1.48.2",
    "@types/node": "^22.9.0",
    "@typescript-eslint/eslint-plugin": "^8.13.0",
    "@typescript-eslint/parser": "^8.13.0",
    "esbuild": "^0.24.0",
    "eslint": "^9.14.0",
    "eslint-plugin-react-hooks": "^5.1.0",
    "fast-glob": "^3.3.2",
    "globals": "^15.10.0",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3"
  },
  "imports": {
    "hono/jsx-renderer": "./node_modules/hono/jsx-renderer"
  }
}
